<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .banner {
        width: 100%;
        height: 120px;
        background-color: white;
        background-size: cover;
        background-position: center;
        position: relative;
    }

    .logo {
      position: absolute;
      top: 20px;
      left: 20px;
      height: 80px;
      width: auto;
    }

    .labname {
      position: absolute;
      top: 20px;
      left: 160px;
      height: 80px;
      text-decoration: none;
      font-size: 18px;
      color: purple;
      text-align: center;
    }
    .topnav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: purple;
    }
    
    .topnav .nav-links {
      display: flex;
      justify-content: center;
      flex-grow: 1;
    }
    
    .topnav a {
      align-items: center;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 18px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: white;
      color: purple;
    }

    .main-image {
        width: 100%;
        display: block; /* This will center the image assuming it's not wider than the screen */
        height: auto;
    }
    </style>
</head>
<body>
    <div class="banner">
        <a href="index.html"><img class="logo" src="Logo.png" alt="Logo"></a>
        <a class="labname" href="index.html">ICUC Lab</a>
    </div>
    <div class="topnav">
        
        <div class="nav-links">
            <a class="active" href="index.html">Home</a>
            <a href="research/index.html">Research</a>
            <a href="about-us/index.html">About Us</a>
            <a href="contact/index.html">Contact</a>
            <a href="participate/index.html">Participate</a>
            <a href="for-lab-members/index.html">For Lab Members</a>
        </div>
    </div>
    <img class="main-image" src="A_A_008.jpg" alt="Main Image">
</body>
</html>
